# Configurações de conexão com o banco de dados MySQL
# A parte `?createDatabaseIfNotExist=true` cria o banco de dados `food` se ele ainda não existir.
spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Configuração do Hibernate para criar/atualizar as tabelas automaticamente
# O valor `update` cria a tabela `foods` se ela não existir, com base na sua classe @Entity.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console as instruções SQL executadas pelo Hibernate.
# Isso ajuda a verificar se o comando de criação da tabela está sendo enviado.
spring.jpa.show-sql=true

# Força o Hibernate a usar o dialeto correto para o MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect